{
  "name": "employeetracker",
  "version": "1.0.0",
  "description": "use this command line interface to view and interact with a database that stores employee data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "seed": "node ./seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fmcdermott4/Employee-CMS.git"
  },
  "author": "Frank McDermott",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fmcdermott4/Employee-CMS/issues"
  },
  "homepage": "https://github.com/fmcdermott4/Employee-CMS#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^9.0.2",
    "inquirer": "^8.0.0",
    "mysql2": "^2.2.5",
    "sequelize": "^6.6.2"
  }
}
